{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack  --config webpack.prod.js",
    "watch": "webpack watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-webpack-plugin": "^2.4.3",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
